APP_ENV=staging
COMPOSE_PROFILES=staging #local|staging|production
PROJECT_NAME=belluga_now_docker
PROJECT_PREFIX=belluga_now
DOMAIN=viverderock.com.br
CERTBOT_EMAIL=elton@bellugasolutions.com.br
NGINX_HOST_PORT_80=8081
NGINX_HOST_PORT_443=8043
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiYmNiYjEzZmMwNjVkNTI1NzcxNDQxMTFkZGEyOThiZTIiLCJ0IjoiMGJjZDk1MGMtOTM3YS00NjdhLWEwZTYtNzUwZDg3ZDZiNDM1IiwicyI6Ik9XVTRZV1JsTW1ZdE1EVmxOUzAwWldOaUxXSmpZMlF0Tm1NNFptTXlaR1kzTW1JeCJ9