APP_ENV=staging
COMPOSE_PROFILES=staging #local|staging|production
PROJECT_NAME=project_name
PROJECT_PREFIX=project_prefix
DOMAIN=domain
CERTBOT_EMAIL=email
NGINX_HOST_PORT_80=8081
NGINX_HOST_PORT_443=8043
CLOUDFLARE_TUNNEL_TOKEN=cloudflaretunnelToken