APP_ENV=local
# Docker compose profiles (comma-separated). Examples:
# - local-db
# - local-tunnel
# - production
COMPOSE_PROFILES=
PROJECT_NAME=project_name
PROJECT_PREFIX=project_prefix
DOMAIN=domain
CERTBOT_EMAIL=email
NGINX_HOST_PORT_80=8081
NGINX_HOST_PORT_443=8043
