APP_ENV=staging
COMPOSE_PROFILES=staging #local|staging|production
PROJECT_NAME=belluga_api
DOMAIN=viverderock.com.br
CERTBOT_EMAIL=elton@bellugasolutions.com.br
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiYmNiYjEzZmMwNjVkNTI1NzcxNDQxMTFkZGEyOThiZTIiLCJ0IjoiNzkyZWZiNTctZDgyMi00MDAyLWFhNGItYzdlYTlhNTg4ZjlmIiwicyI6IllUWTRObVZpT1dNdE5URTBOeTAwWkRjNExUZzNNMlV0TTJVMlkyWTBOVGM1TnpJMyJ9